.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Lora', serif;
  background-color: #f0f8ff;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}


.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fffaf0;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}


.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #00008b;
  text-align: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  margin: 1rem 0;
  padding: 0.5rem;
  color: #000000; 
}


.logo {
 height: auto; 
 width:auto; 
 max-width:auto; 
 max-height:auto; 
}

.column {
display: flex;
flex-direction: column;
align-items: center;
}
